// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/19/2024 14:31:01"

// 
// Device: Altera 10M02SCM153I7G Package MBGA153
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	clk,
	DS,
	OE,
	MR,
	ST_CP,
	out,
	Q7);
input 	clk;
input 	DS;
input 	OE;
input 	MR;
input 	ST_CP;
output 	[7:0] out;
output 	Q7;

// Design Ports Information
// out[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q7	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DS	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MR	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST_CP	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \Q7~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \MR~input_o ;
wire \DS~input_o ;
wire \out[0]~8_combout ;
wire \ST_CP~input_o ;
wire \debounce_1|cnt[0]~18_combout ;
wire \debounce_1|key_rst[0]~0_combout ;
wire \debounce_1|cnt[0]~19 ;
wire \debounce_1|cnt[1]~20_combout ;
wire \debounce_1|cnt[1]~21 ;
wire \debounce_1|cnt[2]~22_combout ;
wire \debounce_1|cnt[2]~23 ;
wire \debounce_1|cnt[3]~24_combout ;
wire \debounce_1|cnt[3]~25 ;
wire \debounce_1|cnt[4]~26_combout ;
wire \debounce_1|cnt[4]~27 ;
wire \debounce_1|cnt[5]~28_combout ;
wire \debounce_1|cnt[5]~29 ;
wire \debounce_1|cnt[6]~30_combout ;
wire \debounce_1|cnt[6]~31 ;
wire \debounce_1|cnt[7]~32_combout ;
wire \debounce_1|cnt[7]~33 ;
wire \debounce_1|cnt[8]~34_combout ;
wire \debounce_1|cnt[8]~35 ;
wire \debounce_1|cnt[9]~36_combout ;
wire \debounce_1|cnt[9]~37 ;
wire \debounce_1|cnt[10]~38_combout ;
wire \debounce_1|cnt[10]~39 ;
wire \debounce_1|cnt[11]~40_combout ;
wire \debounce_1|cnt[11]~41 ;
wire \debounce_1|cnt[12]~42_combout ;
wire \debounce_1|cnt[12]~43 ;
wire \debounce_1|cnt[13]~44_combout ;
wire \debounce_1|cnt[13]~45 ;
wire \debounce_1|cnt[14]~46_combout ;
wire \debounce_1|cnt[14]~47 ;
wire \debounce_1|cnt[15]~48_combout ;
wire \debounce_1|cnt[15]~49 ;
wire \debounce_1|cnt[16]~50_combout ;
wire \debounce_1|cnt[16]~51 ;
wire \debounce_1|cnt[17]~52_combout ;
wire \debounce_1|Equal0~0_combout ;
wire \debounce_1|Equal0~3_combout ;
wire \debounce_1|Equal0~2_combout ;
wire \debounce_1|Equal0~4_combout ;
wire \debounce_1|Equal0~1_combout ;
wire \debounce_1|Equal0~5_combout ;
wire \debounce_1|key_sec[0]~0_combout ;
wire \OE~input_o ;
wire \out[7]~9_combout ;
wire \out[0]~reg0_q ;
wire \Q7~1_combout ;
wire \out[0]~enfeeder_combout ;
wire \out[0]~en_q ;
wire \out[1]~10_combout ;
wire \out[1]~reg0_q ;
wire \out[1]~enfeeder_combout ;
wire \out[1]~en_q ;
wire \out[2]~11_combout ;
wire \out[2]~reg0_q ;
wire \out[2]~enfeeder_combout ;
wire \out[2]~en_q ;
wire \out[3]~12_combout ;
wire \out[3]~reg0_q ;
wire \out[3]~enfeeder_combout ;
wire \out[3]~en_q ;
wire \out[4]~13_combout ;
wire \out[4]~reg0_q ;
wire \out[4]~enfeeder_combout ;
wire \out[4]~en_q ;
wire \out[5]~14_combout ;
wire \out[5]~reg0_q ;
wire \out[5]~enfeeder_combout ;
wire \out[5]~en_q ;
wire \out[6]~15_combout ;
wire \out[6]~reg0_q ;
wire \out[6]~enfeeder_combout ;
wire \out[6]~en_q ;
wire \out[7]~16_combout ;
wire \out[7]~reg0_q ;
wire \out[7]~enfeeder_combout ;
wire \out[7]~en_q ;
wire \Q7~2_combout ;
wire \Q7~reg0_q ;
wire \Q7~enfeeder_combout ;
wire \Q7~en_q ;
wire [17:0] \debounce_1|cnt ;
wire [0:0] \debounce_1|key_sec ;
wire [0:0] \debounce_1|key_sec_pre ;
wire [0:0] \debounce_1|key_rst ;
wire [0:0] \debounce_1|key_rst_pre ;
wire [0:0] \debounce_1|key_edge ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N23
fiftyfivenm_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(\out[0]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N16
fiftyfivenm_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(\out[1]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(\out[2]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N2
fiftyfivenm_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(\out[3]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(\out[4]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N9
fiftyfivenm_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(\out[5]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N2
fiftyfivenm_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(\out[6]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N9
fiftyfivenm_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(\out[7]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y9_N16
fiftyfivenm_io_obuf \Q7~output (
	.i(\Q7~reg0_q ),
	.oe(\Q7~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q7~output_o ),
	.obar());
// synopsys translate_off
defparam \Q7~output .bus_hold = "false";
defparam \Q7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N15
fiftyfivenm_io_ibuf \MR~input (
	.i(MR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MR~input_o ));
// synopsys translate_off
defparam \MR~input .bus_hold = "false";
defparam \MR~input .listen_to_nsleep_signal = "false";
defparam \MR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N22
fiftyfivenm_io_ibuf \DS~input (
	.i(DS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DS~input_o ));
// synopsys translate_off
defparam \DS~input .bus_hold = "false";
defparam \DS~input .listen_to_nsleep_signal = "false";
defparam \DS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N28
fiftyfivenm_lcell_comb \out[0]~8 (
// Equation(s):
// \out[0]~8_combout  = (!\DS~input_o ) # (!\MR~input_o )

	.dataa(gnd),
	.datab(\MR~input_o ),
	.datac(gnd),
	.datad(\DS~input_o ),
	.cin(gnd),
	.combout(\out[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~8 .lut_mask = 16'h33FF;
defparam \out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \ST_CP~input (
	.i(ST_CP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ST_CP~input_o ));
// synopsys translate_off
defparam \ST_CP~input .bus_hold = "false";
defparam \ST_CP~input .listen_to_nsleep_signal = "false";
defparam \ST_CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N14
fiftyfivenm_lcell_comb \debounce_1|cnt[0]~18 (
// Equation(s):
// \debounce_1|cnt[0]~18_combout  = \debounce_1|cnt [0] $ (VCC)
// \debounce_1|cnt[0]~19  = CARRY(\debounce_1|cnt [0])

	.dataa(gnd),
	.datab(\debounce_1|cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\debounce_1|cnt[0]~18_combout ),
	.cout(\debounce_1|cnt[0]~19 ));
// synopsys translate_off
defparam \debounce_1|cnt[0]~18 .lut_mask = 16'h33CC;
defparam \debounce_1|cnt[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N24
fiftyfivenm_lcell_comb \debounce_1|key_rst[0]~0 (
// Equation(s):
// \debounce_1|key_rst[0]~0_combout  = !\ST_CP~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ST_CP~input_o ),
	.cin(gnd),
	.combout(\debounce_1|key_rst[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|key_rst[0]~0 .lut_mask = 16'h00FF;
defparam \debounce_1|key_rst[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N25
dffeas \debounce_1|key_rst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|key_rst[0]~0_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|key_rst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|key_rst[0] .is_wysiwyg = "true";
defparam \debounce_1|key_rst[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N23
dffeas \debounce_1|key_rst_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\debounce_1|key_rst [0]),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|key_rst_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|key_rst_pre[0] .is_wysiwyg = "true";
defparam \debounce_1|key_rst_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N22
fiftyfivenm_lcell_comb \debounce_1|key_edge[0] (
// Equation(s):
// \debounce_1|key_edge [0] = (!\debounce_1|key_rst_pre [0] & \debounce_1|key_rst [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\debounce_1|key_rst_pre [0]),
	.datad(\debounce_1|key_rst [0]),
	.cin(gnd),
	.combout(\debounce_1|key_edge [0]),
	.cout());
// synopsys translate_off
defparam \debounce_1|key_edge[0] .lut_mask = 16'h0F00;
defparam \debounce_1|key_edge[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y3_N15
dffeas \debounce_1|cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[0]~18_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[0] .is_wysiwyg = "true";
defparam \debounce_1|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N16
fiftyfivenm_lcell_comb \debounce_1|cnt[1]~20 (
// Equation(s):
// \debounce_1|cnt[1]~20_combout  = (\debounce_1|cnt [1] & (!\debounce_1|cnt[0]~19 )) # (!\debounce_1|cnt [1] & ((\debounce_1|cnt[0]~19 ) # (GND)))
// \debounce_1|cnt[1]~21  = CARRY((!\debounce_1|cnt[0]~19 ) # (!\debounce_1|cnt [1]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[0]~19 ),
	.combout(\debounce_1|cnt[1]~20_combout ),
	.cout(\debounce_1|cnt[1]~21 ));
// synopsys translate_off
defparam \debounce_1|cnt[1]~20 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N17
dffeas \debounce_1|cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[1]~20_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[1] .is_wysiwyg = "true";
defparam \debounce_1|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N18
fiftyfivenm_lcell_comb \debounce_1|cnt[2]~22 (
// Equation(s):
// \debounce_1|cnt[2]~22_combout  = (\debounce_1|cnt [2] & (\debounce_1|cnt[1]~21  $ (GND))) # (!\debounce_1|cnt [2] & (!\debounce_1|cnt[1]~21  & VCC))
// \debounce_1|cnt[2]~23  = CARRY((\debounce_1|cnt [2] & !\debounce_1|cnt[1]~21 ))

	.dataa(gnd),
	.datab(\debounce_1|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[1]~21 ),
	.combout(\debounce_1|cnt[2]~22_combout ),
	.cout(\debounce_1|cnt[2]~23 ));
// synopsys translate_off
defparam \debounce_1|cnt[2]~22 .lut_mask = 16'hC30C;
defparam \debounce_1|cnt[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N19
dffeas \debounce_1|cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[2]~22_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[2] .is_wysiwyg = "true";
defparam \debounce_1|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N20
fiftyfivenm_lcell_comb \debounce_1|cnt[3]~24 (
// Equation(s):
// \debounce_1|cnt[3]~24_combout  = (\debounce_1|cnt [3] & (!\debounce_1|cnt[2]~23 )) # (!\debounce_1|cnt [3] & ((\debounce_1|cnt[2]~23 ) # (GND)))
// \debounce_1|cnt[3]~25  = CARRY((!\debounce_1|cnt[2]~23 ) # (!\debounce_1|cnt [3]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[2]~23 ),
	.combout(\debounce_1|cnt[3]~24_combout ),
	.cout(\debounce_1|cnt[3]~25 ));
// synopsys translate_off
defparam \debounce_1|cnt[3]~24 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N21
dffeas \debounce_1|cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[3]~24_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[3] .is_wysiwyg = "true";
defparam \debounce_1|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N22
fiftyfivenm_lcell_comb \debounce_1|cnt[4]~26 (
// Equation(s):
// \debounce_1|cnt[4]~26_combout  = (\debounce_1|cnt [4] & (\debounce_1|cnt[3]~25  $ (GND))) # (!\debounce_1|cnt [4] & (!\debounce_1|cnt[3]~25  & VCC))
// \debounce_1|cnt[4]~27  = CARRY((\debounce_1|cnt [4] & !\debounce_1|cnt[3]~25 ))

	.dataa(\debounce_1|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[3]~25 ),
	.combout(\debounce_1|cnt[4]~26_combout ),
	.cout(\debounce_1|cnt[4]~27 ));
// synopsys translate_off
defparam \debounce_1|cnt[4]~26 .lut_mask = 16'hA50A;
defparam \debounce_1|cnt[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N23
dffeas \debounce_1|cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[4]~26_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[4] .is_wysiwyg = "true";
defparam \debounce_1|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N24
fiftyfivenm_lcell_comb \debounce_1|cnt[5]~28 (
// Equation(s):
// \debounce_1|cnt[5]~28_combout  = (\debounce_1|cnt [5] & (!\debounce_1|cnt[4]~27 )) # (!\debounce_1|cnt [5] & ((\debounce_1|cnt[4]~27 ) # (GND)))
// \debounce_1|cnt[5]~29  = CARRY((!\debounce_1|cnt[4]~27 ) # (!\debounce_1|cnt [5]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[4]~27 ),
	.combout(\debounce_1|cnt[5]~28_combout ),
	.cout(\debounce_1|cnt[5]~29 ));
// synopsys translate_off
defparam \debounce_1|cnt[5]~28 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N25
dffeas \debounce_1|cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[5]~28_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[5] .is_wysiwyg = "true";
defparam \debounce_1|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N26
fiftyfivenm_lcell_comb \debounce_1|cnt[6]~30 (
// Equation(s):
// \debounce_1|cnt[6]~30_combout  = (\debounce_1|cnt [6] & (\debounce_1|cnt[5]~29  $ (GND))) # (!\debounce_1|cnt [6] & (!\debounce_1|cnt[5]~29  & VCC))
// \debounce_1|cnt[6]~31  = CARRY((\debounce_1|cnt [6] & !\debounce_1|cnt[5]~29 ))

	.dataa(\debounce_1|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[5]~29 ),
	.combout(\debounce_1|cnt[6]~30_combout ),
	.cout(\debounce_1|cnt[6]~31 ));
// synopsys translate_off
defparam \debounce_1|cnt[6]~30 .lut_mask = 16'hA50A;
defparam \debounce_1|cnt[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N27
dffeas \debounce_1|cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[6]~30_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[6] .is_wysiwyg = "true";
defparam \debounce_1|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N28
fiftyfivenm_lcell_comb \debounce_1|cnt[7]~32 (
// Equation(s):
// \debounce_1|cnt[7]~32_combout  = (\debounce_1|cnt [7] & (!\debounce_1|cnt[6]~31 )) # (!\debounce_1|cnt [7] & ((\debounce_1|cnt[6]~31 ) # (GND)))
// \debounce_1|cnt[7]~33  = CARRY((!\debounce_1|cnt[6]~31 ) # (!\debounce_1|cnt [7]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[6]~31 ),
	.combout(\debounce_1|cnt[7]~32_combout ),
	.cout(\debounce_1|cnt[7]~33 ));
// synopsys translate_off
defparam \debounce_1|cnt[7]~32 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N29
dffeas \debounce_1|cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[7]~32_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[7] .is_wysiwyg = "true";
defparam \debounce_1|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N30
fiftyfivenm_lcell_comb \debounce_1|cnt[8]~34 (
// Equation(s):
// \debounce_1|cnt[8]~34_combout  = (\debounce_1|cnt [8] & (\debounce_1|cnt[7]~33  $ (GND))) # (!\debounce_1|cnt [8] & (!\debounce_1|cnt[7]~33  & VCC))
// \debounce_1|cnt[8]~35  = CARRY((\debounce_1|cnt [8] & !\debounce_1|cnt[7]~33 ))

	.dataa(\debounce_1|cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[7]~33 ),
	.combout(\debounce_1|cnt[8]~34_combout ),
	.cout(\debounce_1|cnt[8]~35 ));
// synopsys translate_off
defparam \debounce_1|cnt[8]~34 .lut_mask = 16'hA50A;
defparam \debounce_1|cnt[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y3_N31
dffeas \debounce_1|cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[8]~34_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[8] .is_wysiwyg = "true";
defparam \debounce_1|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N0
fiftyfivenm_lcell_comb \debounce_1|cnt[9]~36 (
// Equation(s):
// \debounce_1|cnt[9]~36_combout  = (\debounce_1|cnt [9] & (!\debounce_1|cnt[8]~35 )) # (!\debounce_1|cnt [9] & ((\debounce_1|cnt[8]~35 ) # (GND)))
// \debounce_1|cnt[9]~37  = CARRY((!\debounce_1|cnt[8]~35 ) # (!\debounce_1|cnt [9]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[8]~35 ),
	.combout(\debounce_1|cnt[9]~36_combout ),
	.cout(\debounce_1|cnt[9]~37 ));
// synopsys translate_off
defparam \debounce_1|cnt[9]~36 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N1
dffeas \debounce_1|cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[9]~36_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[9] .is_wysiwyg = "true";
defparam \debounce_1|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N2
fiftyfivenm_lcell_comb \debounce_1|cnt[10]~38 (
// Equation(s):
// \debounce_1|cnt[10]~38_combout  = (\debounce_1|cnt [10] & (\debounce_1|cnt[9]~37  $ (GND))) # (!\debounce_1|cnt [10] & (!\debounce_1|cnt[9]~37  & VCC))
// \debounce_1|cnt[10]~39  = CARRY((\debounce_1|cnt [10] & !\debounce_1|cnt[9]~37 ))

	.dataa(gnd),
	.datab(\debounce_1|cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[9]~37 ),
	.combout(\debounce_1|cnt[10]~38_combout ),
	.cout(\debounce_1|cnt[10]~39 ));
// synopsys translate_off
defparam \debounce_1|cnt[10]~38 .lut_mask = 16'hC30C;
defparam \debounce_1|cnt[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N3
dffeas \debounce_1|cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[10]~38_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[10] .is_wysiwyg = "true";
defparam \debounce_1|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N4
fiftyfivenm_lcell_comb \debounce_1|cnt[11]~40 (
// Equation(s):
// \debounce_1|cnt[11]~40_combout  = (\debounce_1|cnt [11] & (!\debounce_1|cnt[10]~39 )) # (!\debounce_1|cnt [11] & ((\debounce_1|cnt[10]~39 ) # (GND)))
// \debounce_1|cnt[11]~41  = CARRY((!\debounce_1|cnt[10]~39 ) # (!\debounce_1|cnt [11]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[10]~39 ),
	.combout(\debounce_1|cnt[11]~40_combout ),
	.cout(\debounce_1|cnt[11]~41 ));
// synopsys translate_off
defparam \debounce_1|cnt[11]~40 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N5
dffeas \debounce_1|cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[11]~40_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[11] .is_wysiwyg = "true";
defparam \debounce_1|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N6
fiftyfivenm_lcell_comb \debounce_1|cnt[12]~42 (
// Equation(s):
// \debounce_1|cnt[12]~42_combout  = (\debounce_1|cnt [12] & (\debounce_1|cnt[11]~41  $ (GND))) # (!\debounce_1|cnt [12] & (!\debounce_1|cnt[11]~41  & VCC))
// \debounce_1|cnt[12]~43  = CARRY((\debounce_1|cnt [12] & !\debounce_1|cnt[11]~41 ))

	.dataa(\debounce_1|cnt [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[11]~41 ),
	.combout(\debounce_1|cnt[12]~42_combout ),
	.cout(\debounce_1|cnt[12]~43 ));
// synopsys translate_off
defparam \debounce_1|cnt[12]~42 .lut_mask = 16'hA50A;
defparam \debounce_1|cnt[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N7
dffeas \debounce_1|cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[12]~42_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[12] .is_wysiwyg = "true";
defparam \debounce_1|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N8
fiftyfivenm_lcell_comb \debounce_1|cnt[13]~44 (
// Equation(s):
// \debounce_1|cnt[13]~44_combout  = (\debounce_1|cnt [13] & (!\debounce_1|cnt[12]~43 )) # (!\debounce_1|cnt [13] & ((\debounce_1|cnt[12]~43 ) # (GND)))
// \debounce_1|cnt[13]~45  = CARRY((!\debounce_1|cnt[12]~43 ) # (!\debounce_1|cnt [13]))

	.dataa(gnd),
	.datab(\debounce_1|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[12]~43 ),
	.combout(\debounce_1|cnt[13]~44_combout ),
	.cout(\debounce_1|cnt[13]~45 ));
// synopsys translate_off
defparam \debounce_1|cnt[13]~44 .lut_mask = 16'h3C3F;
defparam \debounce_1|cnt[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N9
dffeas \debounce_1|cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[13]~44_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[13] .is_wysiwyg = "true";
defparam \debounce_1|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N10
fiftyfivenm_lcell_comb \debounce_1|cnt[14]~46 (
// Equation(s):
// \debounce_1|cnt[14]~46_combout  = (\debounce_1|cnt [14] & (\debounce_1|cnt[13]~45  $ (GND))) # (!\debounce_1|cnt [14] & (!\debounce_1|cnt[13]~45  & VCC))
// \debounce_1|cnt[14]~47  = CARRY((\debounce_1|cnt [14] & !\debounce_1|cnt[13]~45 ))

	.dataa(\debounce_1|cnt [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[13]~45 ),
	.combout(\debounce_1|cnt[14]~46_combout ),
	.cout(\debounce_1|cnt[14]~47 ));
// synopsys translate_off
defparam \debounce_1|cnt[14]~46 .lut_mask = 16'hA50A;
defparam \debounce_1|cnt[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N11
dffeas \debounce_1|cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[14]~46_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[14] .is_wysiwyg = "true";
defparam \debounce_1|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N12
fiftyfivenm_lcell_comb \debounce_1|cnt[15]~48 (
// Equation(s):
// \debounce_1|cnt[15]~48_combout  = (\debounce_1|cnt [15] & (!\debounce_1|cnt[14]~47 )) # (!\debounce_1|cnt [15] & ((\debounce_1|cnt[14]~47 ) # (GND)))
// \debounce_1|cnt[15]~49  = CARRY((!\debounce_1|cnt[14]~47 ) # (!\debounce_1|cnt [15]))

	.dataa(\debounce_1|cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[14]~47 ),
	.combout(\debounce_1|cnt[15]~48_combout ),
	.cout(\debounce_1|cnt[15]~49 ));
// synopsys translate_off
defparam \debounce_1|cnt[15]~48 .lut_mask = 16'h5A5F;
defparam \debounce_1|cnt[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N13
dffeas \debounce_1|cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[15]~48_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[15] .is_wysiwyg = "true";
defparam \debounce_1|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N14
fiftyfivenm_lcell_comb \debounce_1|cnt[16]~50 (
// Equation(s):
// \debounce_1|cnt[16]~50_combout  = (\debounce_1|cnt [16] & (\debounce_1|cnt[15]~49  $ (GND))) # (!\debounce_1|cnt [16] & (!\debounce_1|cnt[15]~49  & VCC))
// \debounce_1|cnt[16]~51  = CARRY((\debounce_1|cnt [16] & !\debounce_1|cnt[15]~49 ))

	.dataa(gnd),
	.datab(\debounce_1|cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\debounce_1|cnt[15]~49 ),
	.combout(\debounce_1|cnt[16]~50_combout ),
	.cout(\debounce_1|cnt[16]~51 ));
// synopsys translate_off
defparam \debounce_1|cnt[16]~50 .lut_mask = 16'hC30C;
defparam \debounce_1|cnt[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N15
dffeas \debounce_1|cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[16]~50_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[16] .is_wysiwyg = "true";
defparam \debounce_1|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N16
fiftyfivenm_lcell_comb \debounce_1|cnt[17]~52 (
// Equation(s):
// \debounce_1|cnt[17]~52_combout  = \debounce_1|cnt[16]~51  $ (\debounce_1|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\debounce_1|cnt [17]),
	.cin(\debounce_1|cnt[16]~51 ),
	.combout(\debounce_1|cnt[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|cnt[17]~52 .lut_mask = 16'h0FF0;
defparam \debounce_1|cnt[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y2_N17
dffeas \debounce_1|cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|cnt[17]~52_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(\debounce_1|key_edge [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|cnt[17] .is_wysiwyg = "true";
defparam \debounce_1|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N28
fiftyfivenm_lcell_comb \debounce_1|Equal0~0 (
// Equation(s):
// \debounce_1|Equal0~0_combout  = (\debounce_1|cnt [16] & \debounce_1|cnt [17])

	.dataa(gnd),
	.datab(gnd),
	.datac(\debounce_1|cnt [16]),
	.datad(\debounce_1|cnt [17]),
	.cin(gnd),
	.combout(\debounce_1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~0 .lut_mask = 16'hF000;
defparam \debounce_1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N22
fiftyfivenm_lcell_comb \debounce_1|Equal0~3 (
// Equation(s):
// \debounce_1|Equal0~3_combout  = (\debounce_1|cnt [8] & (\debounce_1|cnt [9] & (\debounce_1|cnt [11] & \debounce_1|cnt [10])))

	.dataa(\debounce_1|cnt [8]),
	.datab(\debounce_1|cnt [9]),
	.datac(\debounce_1|cnt [11]),
	.datad(\debounce_1|cnt [10]),
	.cin(gnd),
	.combout(\debounce_1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~3 .lut_mask = 16'h8000;
defparam \debounce_1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N6
fiftyfivenm_lcell_comb \debounce_1|Equal0~2 (
// Equation(s):
// \debounce_1|Equal0~2_combout  = (\debounce_1|cnt [4] & (\debounce_1|cnt [5] & (\debounce_1|cnt [6] & \debounce_1|cnt [7])))

	.dataa(\debounce_1|cnt [4]),
	.datab(\debounce_1|cnt [5]),
	.datac(\debounce_1|cnt [6]),
	.datad(\debounce_1|cnt [7]),
	.cin(gnd),
	.combout(\debounce_1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~2 .lut_mask = 16'h8000;
defparam \debounce_1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N24
fiftyfivenm_lcell_comb \debounce_1|Equal0~4 (
// Equation(s):
// \debounce_1|Equal0~4_combout  = (\debounce_1|cnt [15] & (\debounce_1|cnt [12] & (\debounce_1|cnt [13] & \debounce_1|cnt [14])))

	.dataa(\debounce_1|cnt [15]),
	.datab(\debounce_1|cnt [12]),
	.datac(\debounce_1|cnt [13]),
	.datad(\debounce_1|cnt [14]),
	.cin(gnd),
	.combout(\debounce_1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~4 .lut_mask = 16'h8000;
defparam \debounce_1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N12
fiftyfivenm_lcell_comb \debounce_1|Equal0~1 (
// Equation(s):
// \debounce_1|Equal0~1_combout  = (\debounce_1|cnt [2] & (\debounce_1|cnt [3] & (\debounce_1|cnt [0] & \debounce_1|cnt [1])))

	.dataa(\debounce_1|cnt [2]),
	.datab(\debounce_1|cnt [3]),
	.datac(\debounce_1|cnt [0]),
	.datad(\debounce_1|cnt [1]),
	.cin(gnd),
	.combout(\debounce_1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~1 .lut_mask = 16'h8000;
defparam \debounce_1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N18
fiftyfivenm_lcell_comb \debounce_1|Equal0~5 (
// Equation(s):
// \debounce_1|Equal0~5_combout  = (\debounce_1|Equal0~3_combout  & (\debounce_1|Equal0~2_combout  & (\debounce_1|Equal0~4_combout  & \debounce_1|Equal0~1_combout )))

	.dataa(\debounce_1|Equal0~3_combout ),
	.datab(\debounce_1|Equal0~2_combout ),
	.datac(\debounce_1|Equal0~4_combout ),
	.datad(\debounce_1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\debounce_1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|Equal0~5 .lut_mask = 16'h8000;
defparam \debounce_1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N26
fiftyfivenm_lcell_comb \debounce_1|key_sec[0]~0 (
// Equation(s):
// \debounce_1|key_sec[0]~0_combout  = (\debounce_1|Equal0~0_combout  & ((\debounce_1|Equal0~5_combout  & (!\ST_CP~input_o )) # (!\debounce_1|Equal0~5_combout  & ((\debounce_1|key_sec [0]))))) # (!\debounce_1|Equal0~0_combout  & (((\debounce_1|key_sec 
// [0]))))

	.dataa(\ST_CP~input_o ),
	.datab(\debounce_1|Equal0~0_combout ),
	.datac(\debounce_1|key_sec [0]),
	.datad(\debounce_1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\debounce_1|key_sec[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \debounce_1|key_sec[0]~0 .lut_mask = 16'h74F0;
defparam \debounce_1|key_sec[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y2_N27
dffeas \debounce_1|key_sec[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\debounce_1|key_sec[0]~0_combout ),
	.asdata(vcc),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|key_sec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|key_sec[0] .is_wysiwyg = "true";
defparam \debounce_1|key_sec[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y8_N15
fiftyfivenm_io_ibuf \OE~input (
	.i(OE),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OE~input_o ));
// synopsys translate_off
defparam \OE~input .bus_hold = "false";
defparam \OE~input .listen_to_nsleep_signal = "false";
defparam \OE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y2_N29
dffeas \debounce_1|key_sec_pre[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\debounce_1|key_sec [0]),
	.clrn(\MR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\debounce_1|key_sec_pre [0]),
	.prn(vcc));
// synopsys translate_off
defparam \debounce_1|key_sec_pre[0] .is_wysiwyg = "true";
defparam \debounce_1|key_sec_pre[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N28
fiftyfivenm_lcell_comb \out[7]~9 (
// Equation(s):
// \out[7]~9_combout  = (\OE~input_o ) # (((\debounce_1|key_sec [0] & !\debounce_1|key_sec_pre [0])) # (!\MR~input_o ))

	.dataa(\debounce_1|key_sec [0]),
	.datab(\OE~input_o ),
	.datac(\debounce_1|key_sec_pre [0]),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \out[7]~9 .lut_mask = 16'hCEFF;
defparam \out[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N29
dffeas \out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N18
fiftyfivenm_lcell_comb \Q7~1 (
// Equation(s):
// \Q7~1_combout  = (!\OE~input_o ) # (!\MR~input_o )

	.dataa(gnd),
	.datab(\MR~input_o ),
	.datac(\OE~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q7~1 .lut_mask = 16'h3F3F;
defparam \Q7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N16
fiftyfivenm_lcell_comb \out[0]~enfeeder (
// Equation(s):
// \out[0]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[0]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~enfeeder .lut_mask = 16'hFF00;
defparam \out[0]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N17
dffeas \out[0]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~en .is_wysiwyg = "true";
defparam \out[0]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N30
fiftyfivenm_lcell_comb \out[1]~10 (
// Equation(s):
// \out[1]~10_combout  = ((\out[0]~reg0_q ) # (!\MR~input_o )) # (!\out[0]~en_q )

	.dataa(gnd),
	.datab(\out[0]~en_q ),
	.datac(\out[0]~reg0_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~10 .lut_mask = 16'hF3FF;
defparam \out[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N31
dffeas \out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N20
fiftyfivenm_lcell_comb \out[1]~enfeeder (
// Equation(s):
// \out[1]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[1]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~enfeeder .lut_mask = 16'hFF00;
defparam \out[1]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N21
dffeas \out[1]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~en .is_wysiwyg = "true";
defparam \out[1]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y2_N26
fiftyfivenm_lcell_comb \out[2]~11 (
// Equation(s):
// \out[2]~11_combout  = ((\out[1]~reg0_q ) # (!\MR~input_o )) # (!\out[1]~en_q )

	.dataa(gnd),
	.datab(\out[1]~en_q ),
	.datac(\out[1]~reg0_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~11 .lut_mask = 16'hF3FF;
defparam \out[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y2_N27
dffeas \out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N18
fiftyfivenm_lcell_comb \out[2]~enfeeder (
// Equation(s):
// \out[2]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[2]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~enfeeder .lut_mask = 16'hFF00;
defparam \out[2]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N19
dffeas \out[2]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~en .is_wysiwyg = "true";
defparam \out[2]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N16
fiftyfivenm_lcell_comb \out[3]~12 (
// Equation(s):
// \out[3]~12_combout  = ((\out[2]~reg0_q ) # (!\MR~input_o )) # (!\out[2]~en_q )

	.dataa(gnd),
	.datab(\out[2]~en_q ),
	.datac(\out[2]~reg0_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~12 .lut_mask = 16'hF3FF;
defparam \out[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N17
dffeas \out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N26
fiftyfivenm_lcell_comb \out[3]~enfeeder (
// Equation(s):
// \out[3]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[3]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~enfeeder .lut_mask = 16'hFF00;
defparam \out[3]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N27
dffeas \out[3]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~en .is_wysiwyg = "true";
defparam \out[3]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N20
fiftyfivenm_lcell_comb \out[4]~13 (
// Equation(s):
// \out[4]~13_combout  = (\out[3]~reg0_q ) # ((!\MR~input_o ) # (!\out[3]~en_q ))

	.dataa(gnd),
	.datab(\out[3]~reg0_q ),
	.datac(\out[3]~en_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \out[4]~13 .lut_mask = 16'hCFFF;
defparam \out[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N21
dffeas \out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N30
fiftyfivenm_lcell_comb \out[4]~enfeeder (
// Equation(s):
// \out[4]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[4]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[4]~enfeeder .lut_mask = 16'hFF00;
defparam \out[4]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N31
dffeas \out[4]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[4]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~en .is_wysiwyg = "true";
defparam \out[4]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N8
fiftyfivenm_lcell_comb \out[5]~14 (
// Equation(s):
// \out[5]~14_combout  = (\out[4]~reg0_q ) # ((!\MR~input_o ) # (!\out[4]~en_q ))

	.dataa(gnd),
	.datab(\out[4]~reg0_q ),
	.datac(\out[4]~en_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[5]~14_combout ),
	.cout());
// synopsys translate_off
defparam \out[5]~14 .lut_mask = 16'hCFFF;
defparam \out[5]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N9
dffeas \out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[5]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N10
fiftyfivenm_lcell_comb \out[5]~enfeeder (
// Equation(s):
// \out[5]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[5]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[5]~enfeeder .lut_mask = 16'hFF00;
defparam \out[5]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N11
dffeas \out[5]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[5]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~en .is_wysiwyg = "true";
defparam \out[5]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N4
fiftyfivenm_lcell_comb \out[6]~15 (
// Equation(s):
// \out[6]~15_combout  = ((\out[5]~reg0_q ) # (!\MR~input_o )) # (!\out[5]~en_q )

	.dataa(\out[5]~en_q ),
	.datab(gnd),
	.datac(\out[5]~reg0_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~15 .lut_mask = 16'hF5FF;
defparam \out[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N5
dffeas \out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[6]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N22
fiftyfivenm_lcell_comb \out[6]~enfeeder (
// Equation(s):
// \out[6]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[6]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~enfeeder .lut_mask = 16'hFF00;
defparam \out[6]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N23
dffeas \out[6]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[6]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~en .is_wysiwyg = "true";
defparam \out[6]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N24
fiftyfivenm_lcell_comb \out[7]~16 (
// Equation(s):
// \out[7]~16_combout  = (\out[6]~reg0_q ) # ((!\MR~input_o ) # (!\out[6]~en_q ))

	.dataa(gnd),
	.datab(\out[6]~reg0_q ),
	.datac(\out[6]~en_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\out[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \out[7]~16 .lut_mask = 16'hCFFF;
defparam \out[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N25
dffeas \out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[7]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N14
fiftyfivenm_lcell_comb \out[7]~enfeeder (
// Equation(s):
// \out[7]~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\out[7]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[7]~enfeeder .lut_mask = 16'hFF00;
defparam \out[7]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N15
dffeas \out[7]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[7]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~en .is_wysiwyg = "true";
defparam \out[7]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N12
fiftyfivenm_lcell_comb \Q7~2 (
// Equation(s):
// \Q7~2_combout  = (\out[7]~reg0_q ) # ((!\MR~input_o ) # (!\out[7]~en_q ))

	.dataa(gnd),
	.datab(\out[7]~reg0_q ),
	.datac(\out[7]~en_q ),
	.datad(\MR~input_o ),
	.cin(gnd),
	.combout(\Q7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q7~2 .lut_mask = 16'hCFFF;
defparam \Q7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N13
dffeas \Q7~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q7~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q7~reg0 .is_wysiwyg = "true";
defparam \Q7~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N6
fiftyfivenm_lcell_comb \Q7~enfeeder (
// Equation(s):
// \Q7~enfeeder_combout  = \Q7~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q7~1_combout ),
	.cin(gnd),
	.combout(\Q7~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q7~enfeeder .lut_mask = 16'hFF00;
defparam \Q7~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N7
dffeas \Q7~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q7~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q7~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q7~en .is_wysiwyg = "true";
defparam \Q7~en .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign Q7 = \Q7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
