|my_codelock
clk => clk.IN1
sw[0] => Equal1.IN3
sw[1] => Equal1.IN2
sw[2] => Equal1.IN1
sw[3] => Equal1.IN0
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
RGB_led_L[0] <= sgn_RGB_led_L[0].DB_MAX_OUTPUT_PORT_TYPE
RGB_led_L[1] <= sgn_RGB_led_L[1].DB_MAX_OUTPUT_PORT_TYPE
RGB_led_L[2] <= sgn_RGB_led_L[2].DB_MAX_OUTPUT_PORT_TYPE
RGB_led_R[0] <= sgn_RGB_led_R[0].DB_MAX_OUTPUT_PORT_TYPE
RGB_led_R[1] <= sgn_RGB_led_R[1].DB_MAX_OUTPUT_PORT_TYPE
RGB_led_R[2] <= sgn_RGB_led_R[2].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= sgn_led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sgn_led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sgn_led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= sgn_led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= sgn_led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= sgn_led[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= sgn_led[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= sgn_led[7].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg.PORTBDATAOUT
seg1[1] <= seg.PORTBDATAOUT1
seg1[2] <= seg.PORTBDATAOUT2
seg1[3] <= seg.PORTBDATAOUT3
seg1[4] <= seg.PORTBDATAOUT4
seg1[5] <= seg.PORTBDATAOUT5
seg1[6] <= seg.PORTBDATAOUT6
seg1[7] <= <GND>
seg1[8] <= <GND>
seg2[0] <= seg.DATAOUT
seg2[1] <= seg.DATAOUT1
seg2[2] <= seg.DATAOUT2
seg2[3] <= seg.DATAOUT3
seg2[4] <= seg.DATAOUT4
seg2[5] <= seg.DATAOUT5
seg2[6] <= seg.DATAOUT6
seg2[7] <= <GND>
seg2[8] <= <GND>


|my_codelock|debouncce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst_pre[1].PRESET
rst => key_rst[0].PRESET
rst => key_rst[1].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec_pre[1].PRESET
rst => key_sec[0].PRESET
rst => key_sec[1].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


