# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:55:49  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my_codelock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY my_codelock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:55:49  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE my_codelock.v
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Verilog3.v
set_location_assignment PIN_D12 -to RGB_led_L[2]
set_location_assignment PIN_C14 -to RGB_led_L[1]
set_location_assignment PIN_C15 -to RGB_led_L[0]
set_location_assignment PIN_E14 -to RGB_led_R[2]
set_location_assignment PIN_E15 -to RGB_led_R[1]
set_location_assignment PIN_G15 -to RGB_led_R[0]
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_J14 -to key[3]
set_location_assignment PIN_J11 -to key[2]
set_location_assignment PIN_K14 -to key[1]
set_location_assignment PIN_J9 -to key[0]
set_location_assignment PIN_K11 -to led[7]
set_location_assignment PIN_L11 -to led[6]
set_location_assignment PIN_K12 -to led[5]
set_location_assignment PIN_L15 -to led[4]
set_location_assignment PIN_M12 -to led[3]
set_location_assignment PIN_M14 -to led[2]
set_location_assignment PIN_N14 -to led[1]
set_location_assignment PIN_N15 -to led[0]
set_location_assignment PIN_E2 -to seg1[8]
set_location_assignment PIN_L1 -to seg1[7]
set_location_assignment PIN_G5 -to seg1[6]
set_location_assignment PIN_F5 -to seg1[5]
set_location_assignment PIN_G2 -to seg1[4]
set_location_assignment PIN_J2 -to seg1[3]
set_location_assignment PIN_K2 -to seg1[2]
set_location_assignment PIN_D2 -to seg1[1]
set_location_assignment PIN_E1 -to seg1[0]
set_location_assignment PIN_B1 -to seg2[8]
set_location_assignment PIN_R2 -to seg2[7]
set_location_assignment PIN_C2 -to seg2[6]
set_location_assignment PIN_C1 -to seg2[5]
set_location_assignment PIN_N1 -to seg2[4]
set_location_assignment PIN_P1 -to seg2[3]
set_location_assignment PIN_P2 -to seg2[2]
set_location_assignment PIN_A2 -to seg2[1]
set_location_assignment PIN_A3 -to seg2[0]
set_location_assignment PIN_H13 -to sw[3]
set_location_assignment PIN_H12 -to sw[2]
set_location_assignment PIN_H11 -to sw[1]
set_location_assignment PIN_J12 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top