|shift_register
clk => clk.IN1
DS => out[0].DATAA
OE => out[7].IN1
OE => Q7.IN0
MR => MR.IN1
ST_CP => ST_CP.IN1
out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7].DB_MAX_OUTPUT_PORT_TYPE
Q7 << Q7.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|debounce:debounce_1
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst[0].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec[0].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


