|my_codelock
clk => clk.IN1
rst => rst.IN1
key_confirm => key_confirm.IN1
key_set => ~NO_FANOUT~
sw_password[0] => Equal0.IN0
sw_password[1] => Equal0.IN3
sw_password[2] => Equal0.IN2
sw_password[3] => Equal0.IN1
led[0] <= sgn[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sgn[1].DB_MAX_OUTPUT_PORT_TYPE
sega[0] <= seg_data[0][0].DB_MAX_OUTPUT_PORT_TYPE
sega[1] <= seg_data[0][1].DB_MAX_OUTPUT_PORT_TYPE
sega[2] <= seg_data[0][2].DB_MAX_OUTPUT_PORT_TYPE
sega[3] <= seg_data[0][3].DB_MAX_OUTPUT_PORT_TYPE
sega[4] <= seg_data[0][4].DB_MAX_OUTPUT_PORT_TYPE
sega[5] <= seg_data[0][5].DB_MAX_OUTPUT_PORT_TYPE
sega[6] <= seg_data[0][6].DB_MAX_OUTPUT_PORT_TYPE
sega[7] <= seg_data[0][7].DB_MAX_OUTPUT_PORT_TYPE
sega[8] <= seg_data[0][8].DB_MAX_OUTPUT_PORT_TYPE


|my_codelock|debounce:key_confirm_dbs
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_rst_pre[0].PRESET
rst => key_rst[0].PRESET
rst => key_sec_pre[0].PRESET
rst => key_sec[0].PRESET
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


