|car_rearlight
clk => clk.IN1
rst_n => rst_n.IN1
state_in[0] => current_state[0].DATAIN
state_in[1] => current_state[1].DATAIN
state_in[2] => current_state[2].DATAIN
state_in[3] => current_state[3].DATAIN
led_left[0] << <VCC>
led_left[1] << led_left.DB_MAX_OUTPUT_PORT_TYPE
led_left[2] << <VCC>
led_right[0] << <VCC>
led_right[1] << led_right.DB_MAX_OUTPUT_PORT_TYPE
led_right[2] << <VCC>
led_flow[0] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[1] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[2] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[3] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[4] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[5] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[6] << led_flow.DB_MAX_OUTPUT_PORT_TYPE
led_flow[7] << led_flow.DB_MAX_OUTPUT_PORT_TYPE


|car_rearlight|divide:divide_1Hz
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => clk_p.ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


