|pattern
clk => r_colG[0].CLK
clk => r_colG[1].CLK
clk => r_colG[2].CLK
clk => r_colG[3].CLK
clk => r_colG[4].CLK
clk => r_colG[5].CLK
clk => r_colG[6].CLK
clk => r_colG[7].CLK
clk => r_colR[0].CLK
clk => r_colR[1].CLK
clk => r_colR[2].CLK
clk => r_colR[3].CLK
clk => r_colR[4].CLK
clk => r_colR[5].CLK
clk => r_colR[6].CLK
clk => r_colR[7].CLK
clk => r_row[0].CLK
clk => r_row[1].CLK
clk => r_row[2].CLK
clk => r_row[3].CLK
clk => r_row[4].CLK
clk => r_row[5].CLK
clk => r_row[6].CLK
clk => r_row[7].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
rst => r_colG[0].ACLR
rst => r_colG[1].ACLR
rst => r_colG[2].ACLR
rst => r_colG[3].PRESET
rst => r_colG[4].PRESET
rst => r_colG[5].ACLR
rst => r_colG[6].ACLR
rst => r_colG[7].ACLR
rst => r_colR[0].ACLR
rst => r_colR[1].ACLR
rst => r_colR[2].ACLR
rst => r_colR[3].PRESET
rst => r_colR[4].PRESET
rst => r_colR[5].ACLR
rst => r_colR[6].ACLR
rst => r_colR[7].ACLR
rst => r_row[0].ACLR
rst => r_row[1].ACLR
rst => r_row[2].ACLR
rst => r_row[3].ACLR
rst => r_row[4].ACLR
rst => r_row[5].ACLR
rst => r_row[6].ACLR
rst => r_row[7].ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt1[4].ACLR
rst => cnt1[5].ACLR
rst => cnt1[6].ACLR
rst => cnt1[7].ACLR
rst => cnt1[8].ACLR
rst => cnt1[9].ACLR
rst => cnt1[10].ACLR
rst => cnt1[11].ACLR
row[0] <= r_row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= r_row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= r_row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= r_row[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= r_row[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= r_row[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= r_row[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= r_row[7].DB_MAX_OUTPUT_PORT_TYPE
colR[0] <= r_colR[0].DB_MAX_OUTPUT_PORT_TYPE
colR[1] <= r_colR[1].DB_MAX_OUTPUT_PORT_TYPE
colR[2] <= r_colR[2].DB_MAX_OUTPUT_PORT_TYPE
colR[3] <= r_colR[3].DB_MAX_OUTPUT_PORT_TYPE
colR[4] <= r_colR[4].DB_MAX_OUTPUT_PORT_TYPE
colR[5] <= r_colR[5].DB_MAX_OUTPUT_PORT_TYPE
colR[6] <= r_colR[6].DB_MAX_OUTPUT_PORT_TYPE
colR[7] <= r_colR[7].DB_MAX_OUTPUT_PORT_TYPE
colG[0] <= r_colG[0].DB_MAX_OUTPUT_PORT_TYPE
colG[1] <= r_colG[1].DB_MAX_OUTPUT_PORT_TYPE
colG[2] <= r_colG[2].DB_MAX_OUTPUT_PORT_TYPE
colG[3] <= r_colG[3].DB_MAX_OUTPUT_PORT_TYPE
colG[4] <= r_colG[4].DB_MAX_OUTPUT_PORT_TYPE
colG[5] <= r_colG[5].DB_MAX_OUTPUT_PORT_TYPE
colG[6] <= r_colG[6].DB_MAX_OUTPUT_PORT_TYPE
colG[7] <= r_colG[7].DB_MAX_OUTPUT_PORT_TYPE


